# productservice

./: README.md  pom.xml
src/main/java/com/mukesh/: Application.java
src/main/java/com/mukesh/common/: Messages.java
src/main/java/com/mukesh/controller/: CategoryController.java  ProductController.java
src/main/java/com/mukesh/db/entity/: Category.java  Product.java
src/main/java/com/mukesh/exception/: CustomExceptionHandler.java  DataNotFoundException.java  ExceptionDetails.java
src/main/java/com/mukesh/model/: CategoryBO.java  ProductBO.java  Status.java
src/main/java/com/mukesh/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/mukesh/service/: CategoryService.java  ProductService.java
src/main/java/com/mukesh/serviceimpl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/mukesh/transformer/: CategoryTransformer.java  ProductTransformer.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/mukesh/controller/: CategoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/mukesh/model/: CategoryBOTest.java  ProductBOTest.java
src/test/java/com/mukesh/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java
src/test/resource/: application-test.properties
