server.port=8080

#Spring Data JPA - Deferred bootstrap modes  values and time of startup-- lazy (13Sec), deferred (23sec),none (35sec)
spring.data.jpa.repositories.bootstrap-mode=deferred

#Seting up hibernate dialect for test cases
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DataBase configuration for H2 Database
spring.datasource.username=saturn
spring.datasource.password=saturn
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/mediamarketsaturn;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#Make none in production and write scripts for schema creation
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false



#DataBase configuration for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

#logging.level.root=debug
logging.level.com.mukesh=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error


server.error.include-exception=true
server.error.include-stacktrace=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


#springdoc.show-actuator=true
